* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: fff;
  font-family: Montserrat;
  letter-spacing: -0.04em;
}

.header {
  width: 100%;
  height: 100vh;
  padding: 0rem, 2rem;

  background-image: url("../img/agrDesktop.webp");
  background-size: cover;
  background-position: top center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 38px;
}

.containerBlocs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 16px;
}

.logo {
  width: 100%;
  max-width: 240px;
}

.card {
  width: 100%;
  max-width: 600px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 16px;
}

/* Mobile */

@media screen and (max-width: 767px) {
  .header {
    width: 100%;
    height: 90vh;
    padding: 0rem, 1rem;

    background-image: url("../img/agrMobile.webp");
    background-size: cover;
    background-position: top center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 24px;
  }

  .containerBlocs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 8px;
  }

  .logo {
    width: 100%;
    max-width: 160px;
  }

  .card {
  width: 100%;
  max-width: 330px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 8px;

}
